#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                  &kp N6    &kp N7 &kp N8    &kp N9   &kp N0   &kp BSPC
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                   &kp Y     &kp U  &kp I     &kp O    &kp P    &kp BSLH
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                           &kp H     &kp J  &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B    &kp C_MUTE  &kp C_MUTE &kp N     &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                  &kp LGUI &mo LOWER &kp RET &kp SPACE                        &kp SPACE &mo RAISE &kp RALT &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp ESC &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &kp F6    &kp F7   &kp F8   &kp F9    &kp F10  &kp DEL
&trans  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                   &kp N6    &kp N7   &kp N8   &kp N9    &kp N0   &kp F12
&trans  &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT                        &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp PIPE
&trans  &kp EQUAL &kp MINUS &kp PLUS &kp LBRC &kp RBRC &kp C_MUTE  &kp C_MUTE &kp LBKT  &kp RBKT &kp SEMI &kp COLON &kp BSLH &trans
                  &trans   &trans   &trans   &trans                           &trans    &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &trans    &trans   &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans             &kp PG_UP &trans   &kp UP   &trans    &trans  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                   &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans      &kp C_MUTE  &kp C_MUTE &trans    &trans   &trans   &trans    &trans  &trans
                         &trans       &trans       &trans       &trans                     &trans    &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
